#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=local --output-file=requirements/local.txt
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.12.0
    # via
    #   starlette
    #   watchfiles
argon2-cffi==25.1.0
    # via radscheduler (pyproject.toml)
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.0
    # via
    #   django
    #   django-allauth
    #   django-htmx
astroid==3.3.11
    # via pylint
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   outcome
    #   trio
    #   unpoly
babel==2.17.0
    # via sphinx
beautifulsoup4==4.14.3
    # via webtest
build==1.3.0
    # via pip-tools
certifi==2025.11.12
    # via
    #   requests
    #   selenium
cffi==2.0.0
    # via argon2-cffi-bindings
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.4
    # via
    #   reportlab
    #   requests
click==8.3.1
    # via
    #   djlint
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via
    #   djlint
    #   sphinx-autobuild
coverage==7.13.0
    # via
    #   django-coverage-plugin
    #   radscheduler (pyproject.toml)
crispy-bootstrap5==2025.6
    # via radscheduler (pyproject.toml)
cssbeautifier==1.15.4
    # via djlint
cssselect==1.3.0
    # via pyquery
dacite==1.9.2
    # via radscheduler (pyproject.toml)
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via virtualenv
django==5.2.9
    # via
    #   crispy-bootstrap5
    #   django-allauth
    #   django-coverage-plugin
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-functest
    #   django-htmx
    #   django-ical
    #   django-model-utils
    #   django-ninja
    #   django-recurrence
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   radscheduler (pyproject.toml)
django-admin-rangefilter==0.13.5
    # via radscheduler (pyproject.toml)
django-allauth==65.13.1
    # via radscheduler (pyproject.toml)
django-coverage-plugin==3.2.0
    # via radscheduler (pyproject.toml)
django-crispy-forms==2.5
    # via
    #   crispy-bootstrap5
    #   radscheduler (pyproject.toml)
django-debug-toolbar==6.1.0
    # via radscheduler (pyproject.toml)
django-environ==0.12.0
    # via radscheduler (pyproject.toml)
django-extensions==4.1
    # via radscheduler (pyproject.toml)
django-functest==1.6.2
    # via radscheduler (pyproject.toml)
django-htmx==1.27.0
    # via radscheduler (pyproject.toml)
django-ical==1.9.2
    # via radscheduler (pyproject.toml)
django-model-utils==5.0.0
    # via radscheduler (pyproject.toml)
django-ninja==1.5.1
    # via radscheduler (pyproject.toml)
django-recurrence==1.14
    # via django-ical
django-redis==6.0.0
    # via radscheduler (pyproject.toml)
django-stubs[compatible-mypy]==5.2.8
    # via radscheduler (pyproject.toml)
django-stubs-ext==5.2.8
    # via django-stubs
django-webpack-loader==3.2.3
    # via radscheduler (pyproject.toml)
django-webtest==1.9.14
    # via
    #   django-functest
    #   radscheduler (pyproject.toml)
djlint==1.36.4
    # via radscheduler (pyproject.toml)
docutils==0.22.4
    # via sphinx
editorconfig==0.17.1
    # via
    #   cssbeautifier
    #   jsbeautifier
executing==2.2.1
    # via stack-data
factory-boy==3.3.3
    # via radscheduler (pyproject.toml)
faker==39.0.0
    # via factory-boy
filelock==3.20.1
    # via virtualenv
flake8==7.3.0
    # via
    #   flake8-isort
    #   radscheduler (pyproject.toml)
flake8-isort==7.0.0
    # via radscheduler (pyproject.toml)
freezegun==1.5.5
    # via radscheduler (pyproject.toml)
furl==2.1.4
    # via django-functest
greenlet==3.3.0
    # via playwright
h11==0.16.0
    # via
    #   uvicorn
    #   wsproto
hiredis==3.3.0
    # via radscheduler (pyproject.toml)
holidays==0.87
    # via radscheduler (pyproject.toml)
icalendar==6.3.2
    # via django-ical
identify==2.6.15
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via pytest
ipdb==0.13.13
    # via radscheduler (pyproject.toml)
ipython==9.8.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
isort==6.1.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
jsbeautifier==1.15.4
    # via
    #   cssbeautifier
    #   djlint
json5==0.12.1
    # via djlint
librt==0.7.5
    # via mypy
lxml==6.0.2
    # via pyquery
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.2.1
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.19.1
    # via
    #   django-stubs
    #   radscheduler (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.0
    # via pandas
orderedmultidict==1.0.2
    # via furl
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==25.0
    # via
    #   build
    #   pytest
    #   sphinx
pandas==2.3.3
    # via radscheduler (pyproject.toml)
parso==0.8.5
    # via jedi
pathspec==0.12.1
    # via
    #   djlint
    #   mypy
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via
    #   radscheduler (pyproject.toml)
    #   reportlab
pip-tools==7.5.2
    # via radscheduler (pyproject.toml)
platformdirs==4.5.1
    # via
    #   pylint
    #   virtualenv
playwright==1.57.0
    # via pytest-playwright
pluggy==1.6.0
    # via pytest
pre-commit==4.5.1
    # via radscheduler (pyproject.toml)
prompt-toolkit==3.0.52
    # via ipython
psycopg[binary]==3.3.2
    # via radscheduler (pyproject.toml)
psycopg-binary==3.3.2
    # via psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.14.0
    # via flake8
pycparser==2.23
    # via cffi
pydantic==2.12.5
    # via django-ninja
pydantic-core==2.41.5
    # via pydantic
pyee==13.0.0
    # via playwright
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
    #   sphinx
pylint==3.3.9
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.6.1
    # via radscheduler (pyproject.toml)
pylint-plugin-utils==0.9.0
    # via pylint-django
pypdf==6.5.0
    # via radscheduler (pyproject.toml)
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyquery==2.0.1
    # via django-functest
pysocks==1.7.1
    # via urllib3
pytest==9.0.2
    # via
    #   pytest-base-url
    #   pytest-django
    #   pytest-playwright
    #   pytest-sugar
    #   radscheduler (pyproject.toml)
pytest-base-url==2.1.0
    # via pytest-playwright
pytest-django==4.11.1
    # via radscheduler (pyproject.toml)
pytest-playwright==0.7.2
    # via radscheduler (pyproject.toml)
pytest-sugar==1.1.1
    # via radscheduler (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   django-recurrence
    #   freezegun
    #   holidays
    #   icalendar
    #   pandas
python-slugify==8.0.4
    # via
    #   pytest-playwright
    #   radscheduler (pyproject.toml)
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   djlint
    #   pre-commit
    #   radscheduler (pyproject.toml)
redis==7.1.0
    # via
    #   django-redis
    #   radscheduler (pyproject.toml)
regex==2025.11.3
    # via djlint
reportlab==4.4.7
    # via radscheduler (pyproject.toml)
requests==2.32.5
    # via
    #   pytest-base-url
    #   sphinx
roman-numerals==4.1.0
    # via sphinx
ruff==0.14.10
    # via radscheduler (pyproject.toml)
selenium==4.39.0
    # via django-functest
six==1.17.0
    # via
    #   cssbeautifier
    #   furl
    #   jsbeautifier
    #   orderedmultidict
    #   python-dateutil
sniffio==1.3.1
    # via trio
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.8.1
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   radscheduler (pyproject.toml)
    #   sphinx-autobuild
sphinx-autobuild==2025.8.25
    # via radscheduler (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.50.0
    # via sphinx-autobuild
termcolor==3.2.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.3
    # via pylint
tqdm==4.67.1
    # via djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
trio==0.32.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
types-pyyaml==6.0.12.20250915
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   django-stubs
    #   django-stubs-ext
    #   ipython
    #   mypy
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pyee
    #   selenium
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via
    #   faker
    #   icalendar
    #   pandas
unpoly==3.2.0
    # via radscheduler (pyproject.toml)
urllib3[socks]==2.6.2
    # via
    #   requests
    #   selenium
uvicorn==0.40.0
    # via sphinx-autobuild
virtualenv==20.35.4
    # via pre-commit
waitress==3.0.2
    # via webtest
watchdog==6.0.0
    # via werkzeug
watchfiles==1.1.1
    # via sphinx-autobuild
wcwidth==0.2.14
    # via prompt-toolkit
webob==1.8.9
    # via webtest
websocket-client==1.9.0
    # via selenium
websockets==15.0.1
    # via sphinx-autobuild
webtest==3.0.7
    # via
    #   django-functest
    #   django-webtest
werkzeug[watchdog]==3.1.4
    # via radscheduler (pyproject.toml)
wheel==0.45.1
    # via pip-tools
whitenoise==6.11.0
    # via radscheduler (pyproject.toml)
wsproto==1.3.2
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
